JWT_KEY=ESSA_E_TRETA
PORT=4000
MONGO_URL=mongodb+srv://andreirosa:andrei123@cluster0-ykznr.gcp.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://dkufbwsafgrogn:4d1d2cbb9f8a7fd2d7508819073c6437ecc52d9f282493091a714283e3c9bd30@ec2-23-23-235-86.compute-1.amazonaws.com:5432/dd9tunl6ogie87
PWD_SALT=4
SSL_DB=true